# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/ecommerce.newbie.cloudns.be
cert = /etc/letsencrypt/live/ecommerce.newbie.cloudns.be/cert.pem
privkey = /etc/letsencrypt/live/ecommerce.newbie.cloudns.be/privkey.pem
chain = /etc/letsencrypt/live/ecommerce.newbie.cloudns.be/chain.pem
fullchain = /etc/letsencrypt/live/ecommerce.newbie.cloudns.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 56fd242679a002da3540cb74dd064ff4
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
